<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AcademiaBach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .sidebar {
          height: 150%;
          width: 9%;
          position: fixed;
          top: 0;
          left: -150%; 
          background-color: #acc1e5;
          transition: 0.3s;
      }

      .sidebar a {
          padding: 7%;
          text-decoration: none;
          font-size: 1vw;
          color: #1c4b6a;
          display: block;
      }

      .sidebar img {
      width: 100%;
      height: auto;
      }

      .sidebar a:hover {
          background-color: #acc1e5;
      }


      .content {
          margin-left: 5%;
          padding: 7%;
          z-index: 10;
      }


      .content a img {
        position: fixed;
        left: 1%;
        top: 1%;
        width: 7%;
        height: auto;
        z-index: 3;
        }

        body {
            background-image: url('images/Fondo3.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }


        .cementerio {
            position: fixed;
            top: 5%;
            left: 15%; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            transform: translate(-10%, 5%);
            overflow-y: auto; 
            max-height: 85vh;
        }

        .item {
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 8px;
            margin: 10px;
            text-align: center;
        }


        .cementerio img {
            max-width: 50%;
        }


        .parent {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }

            .div1 { grid-area: 1 / 1 / 10 / 2; }
            .div2 { grid-area: 2 / 3 / 8 / 8; }



      
  </style>
  </head>
    
  <body>

    <div class="parent">
        <div class="div1"> 
            <div class="sidebar" id="sidebar">
                <a></a> <a></a>  <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
                <a href="#" onclick="checklist()"><img src="images/listaicono.png" alt="Icono Checklist"></a>
                <a href="#" onclick="mascota()"><img src="images/homeicono.png" alt="Icono Tienda"></a>
                <a href="#" onclick="index()"><img src="images/Tumba.png" alt="Icono Cementerio"></a>
            </div>
            <div class="content" >
                <!-- Contenido principal de tu página -->
                <a href="#" onclick="toggleSidebar()"><img src="images/logo.png" alt="Botón de menú"></a>
            </div>
        </div>
        <div class="div2"> 
            <div class="cementerio" id="cementerioContainer">
            </div>
        </div>
        </div>









  <script>
      function toggleSidebar() {
          var sidebar = document.getElementById('sidebar');
          if (sidebar.style.left === '0px') {
              sidebar.style.left = '-250px';
          } else {
              sidebar.style.left = '0px';
          }
      }
  </script>


<script>

    var cementerio = document.querySelector('.cementerio');

    // Obtener todos los elementos con clase "item" dentro de la tienda
    var items = cementerio.querySelectorAll('.item');

    // Crear una lista local para almacenar los elementos de la tienda
    var listaCementerio = JSON.parse(localStorage.getItem('CementerioElements')) || [];
    //var listaCementerio = [];
    localStorage.setItem('CementerioElements', JSON.stringify(listaCementerio));

    if (listaCementerio.length === 0) {
            items.forEach(function (item, index) {
            var imagenPrincipal = item.querySelector('img').src;
            var nombre = item.querySelector('.nombre').textContent;
            var fechamuerte = item.querySelector('.fechamuerte').textContent;
            

            var elementoCementerio = {
                imagenPrincipal: imagenPrincipal,
                nombre : nombre,
                fechamuerte: fechamuerte
            };

            listaCementerio.push(elementoCementerio);
        });

    }

    localStorage.setItem('CementerioElements', JSON.stringify(listaCementerio));
    console.log(listaCementerio);

    window.onload = function() {
        
        function elementYaExisteEnMascota(elementData) {
            var CementerioContainer = document.querySelector('.cementerio');
            var items = CementerioContainer.querySelectorAll('.item');

            for (var i = 0; i < items.length; i++) {
                var nombreElement = items[i].querySelector('.nombre');
                if (nombreElement.textContent === elementData.nombre) {
                    return true; 
                }
            }

            return false; 
        }


        function cargarElementosGuardados() {
            var CementerioElementsContainer = document.querySelector('.cementerio');
            var listaCementerio = JSON.parse(localStorage.getItem('CementerioElements')) || [];
            CementerioElementsContainer.innerHTML = '';

            listaCementerio.forEach(function (elementData) {
                if (!elementYaExisteEnMascota(elementData)) {
                    var nuevoItem = document.createElement('div');
                    nuevoItem.classList.add('item');

                    var nuevaImagen = document.createElement('img');
                    nuevaImagen.src = elementData.imagenPrincipal;
                    nuevoItem.appendChild(nuevaImagen);

                    var nuevoNombre = document.createElement('p');
                    nuevoNombre.classList.add('nombre');
                    nuevoNombre.textContent = elementData.nombre;
                    nuevoItem.appendChild(nuevoNombre);

                    var nuevoFecha = document.createElement('p');
                    nuevoFecha.classList.add('fechamuerte');
                    nuevoFecha.textContent = elementData.fechamuerte; // Utiliza la propiedad correcta
                    nuevoItem.appendChild(nuevoFecha);

                    CementerioElementsContainer.appendChild(nuevoItem);
                }
            });
        } 

        cargarElementosGuardados();
    }

</script>


<script>
    function checklist(){
        window.location.href = "checklist.html";

    }

    function index(){
        window.location.href = "index.html";

    }


    function mascota(){
        window.location.href = "mascota.html";
    }
</script>

    <!--  <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>