<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AcademiaBach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="bootstrap-datepicker-master/dist/css/bootstrap-datepicker.css">
    <script src="bootstrap-datepicker-master/dist/js/bootstrap-datepicker.js"></script>




        <style>
      /* Estilos para el menú sidebar */
      .sidebar {
          height: 150%;
          width: 9%;
          position: fixed;
          top: 0;
          left: -150%; 
          background-color: #acc1e5;
          transition: 0.3s;
      }

      .sidebar a {
          padding: 7%;
          text-decoration: none;
          font-size: 1vw;
          color: #1c4b6a;
          display: block;
      }

      .sidebar img {
      width: 100%;
      height: auto;
      }

      .sidebar a:hover {
          background-color: #acc1e5;
      }


      .content {
          margin-left: 5%;
          padding: 7%;
          z-index: 10;
      }


      .content a img {
        position: fixed;
        left: 1%;
        top: 1%;
        width: 7%;
        height: auto;
        z-index: 3;
        }
        body {
            background-image: url('images/Fondo3.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }
        

        .listaTareas {
            background-color: rgb(163, 186, 217);
            width: 70%;
            max-height: 70vh; 
            overflow-y: auto; 
            height: 100%;
            padding: 1%;
            border: 1px solid #ccc;
            position: fixed;
            top: 50%; /* Centrar verticalmente en todos los dispositivos */
            left: 50%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            font-family: 'Arial', sans-serif; 
            font-size: 1vw;
            flex-direction: column;
            display: flex;
            
        }

        .listaTareas li {
            list-style-type: none;
            display: flex;
            flex-direction: row; /* Establece la dirección de los elementos como fila */
            align-items: center;
            margin-bottom: 10%;
            background-color: white; /* Fondo blanco para cada tarea */
            border: 1px solid #ccc; /* Borde alrededor de cada tarea */
            padding: 10%;
        }

        .listaTareas input[type="checkbox"] {
            margin-right: 10%;
        }

        /* Estilos para los campos de información adicional */
        .listaTareas input[type="text"] {
            flex: 3; /* Distribuye el espacio disponible de manera uniforme */
            padding: 1%;
    
        }

        .nuevaTarea {
         
            position: absolute;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            left: 35%;
            top: 11%;
            transform: translate(-50%, -50%);
            font-family: 'Arial', sans-serif; 
            font-size: 1vw;
  
        }    
        .nuevaTarea input {
            margin: 0% 0.5% ; 
        }

        .row {
            display: flex;
            align-items: center;
            background-color: #fff;
            margin: 0.7% 0%;
        }

        .col {
            padding: 0.5%;
            border: 1px solid #ccc;
            margin-right: 0.7%;
        }

        .col:last-child {
            margin-right: 0%;
        }

        
        .papelera {
             position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 9%; 
            left: 85%; 
            transform: translate(-50%, -50%); 
            color: rgb(31, 39, 78);

        }

        .papelera img {
            max-width: 60%;
            height: auto;
        }

        @media screen and (max-width: 1200px) {
            .papelera img {
                max-width: 50%; 
            }
        }

        /* Media query para pantallas aún más pequeñas */
        @media screen and (max-width: 768px) {
            .papelera img {
                max-width: 40%; 
            }
        }





        .parent {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(9, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }

            .div1 { grid-area: 1 / 1 / 10 / 2; }
            .div2 { grid-area: 2 / 3 / 9 / 8; }
            .div3 { grid-area: 2 / 7 / 3 / 8; }
            .div4 { grid-area: 2 / 3 / 3 / 7; }
      
  </style>
  </head>
    
  <body>

    <div class="parent">
        <div class="div1">
            <div class="sidebar" id="sidebar">
                <a></a> <a></a>  <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
                <a href="#" onclick="index()"><img src="images/listaicono.png" alt="Icono Checklist"></a>
                <a href="#" onclick="mascota()"><img src="images/homeicono.png" alt="Icono Tienda"></a>
                <a href="#" onclick="cementerio()"><img src="images/Tumba.png" alt="Icono Cementerio"></a>
            </div>
            <div class="content" >
                <!-- Contenido principal de tu página -->
                <a href="#" onclick="toggleSidebar()"><img src="images/logo.png" alt="Botón de menú"></a>
            </div>
          
        </div>
        <div class="div2"> 
            <ul class="listaTareas">
            </ul>
        
        </div>
        <div class="div3"> 
            <div class="papelera" id="papelera">
                <a></a> <a></a>  <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
                <a href="#" onclick="papelera()"><img src="images/Trash3.png" alt="IconoPapelera"></a>
            </div>
            
        </div>
        <div class="div4"> 
            <form onsubmit="agregarTarea(); return false;" class="nuevaTarea">

                <input type="text" id="nuevaTareaInput" placeholder="Escribe una nueva tarea" required>
                <input type="text" id="fechaVencimiento" placeholder="Fecha de entrega">
                      
                <select id="Puntos">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <select id="Tipo de tarea">
                    <option value="Examen">Examen</option>
                    <option value="Proyecto">Proyecto</option>
                    <option value="Ejercicio/s">Ejercicio/s</option>
                </select>
                <button type="submit">Agregar</button>
        
            </form>
        </div>
    </div>



                                                                                         




 <script>

    function toggleSidebar() {
          var sidebar = document.getElementById('sidebar');
          if (sidebar.style.left === '0px') {
              sidebar.style.left = '-250px';
          } else {
              sidebar.style.left = '0px';
          }
      }

         let taskIdCounter = 0; //Identificador tareas

         const storedTareas = JSON.parse(localStorage.getItem('tareas')) || [];
         var puntosTotalesGuardados = localStorage.getItem("puntosTotales");


        storedTareas.forEach(function (task) {
            const listaTareas = document.querySelector(".listaTareas");
            var nuevaTareaLi = document.createElement("div");
            nuevaTareaLi.classList.add("row");
            nuevaTareaLi.dataset.taskId = task.id;
            nuevaTareaLi.innerHTML = `
                <div class="col-auto"><input type="checkbox"></div>
                <div class="col"> <label for="tarea1">${task.tarea}</label></div>
                <div class="col-2">${task.fecha}</div>
                <div class="col-1">${task.puntos}</div>
                <div class="col-3">${task.tipoTarea}</div>
                <div class="col-3"><button class="botoneliminar">Eliminar</button></div>
            `;
            listaTareas.appendChild(nuevaTareaLi);

            var puntosTotalesGuardados = localStorage.getItem("puntosTotales");


            const checkbox = nuevaTareaLi.querySelector('input[type="checkbox"]');
            checkbox.addEventListener('change', function () {
                if (checkbox.checked) {
    
                    console.log(`Checkbox en la tarea con ID ${task.id} marcado`);
                    const respuesta = confirm("¿Ha completado la tarea " + task.tarea + "?");
                    if (respuesta) {
                        console.log("La acción se llevará a cabo. Los puntos totales son: " + task.puntos);
                        //console.log("puntos antes: " + puntosTotalesGuardados);

                        puntosTotalesGuardados = parseInt(puntosTotalesGuardados, 10); // Convertir a número si es una cadena
                        puntosTotalesGuardados += parseInt(task.puntos, 10);
                        //console.log("puntos despues: " + puntosTotalesGuardados);
                        localStorage.setItem("puntosTotales", puntosTotalesGuardados);
                        eliminarTarea(nuevaTareaLi);
                    } else { 
                        checkbox.checked = false;
                    }

                                    
                } 
            });
        });

        ordenarTareasPorFecha();
                

        const fechaVencimientoInput = document.getElementById('fechaVencimiento');
            $(fechaVencimientoInput).datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true
        });


   function agregarTarea() {
    var nuevaTareaInput = document.getElementById("nuevaTareaInput");
    var nuevaTarea = nuevaTareaInput.value;
    var fechaVencimiento = fechaVencimientoInput.value;
    var puntos = document.getElementById("Puntos").value;
    var tipotarea = document.getElementById("Tipo de tarea").value;

    if (nuevaTarea.trim() !== "") {
        // Verificar si ya existe una tarea con el mismo nombre
        var tareas = JSON.parse(localStorage.getItem('tareas')) || [];
        var tareaExistente = tareas.find(function (tarea) {
            return tarea.tarea.toLowerCase() === nuevaTarea.toLowerCase();
        });

        if (tareaExistente) {
            alert("¡Ya existe una tarea con el mismo nombre!");
        } else {
            taskIdCounter++;
            var listaTareas = document.querySelector(".listaTareas");
            var nuevaTareaLi = document.createElement("div");
            nuevaTareaLi.classList.add("row");
            nuevaTareaLi.dataset.taskId = taskIdCounter;
            nuevaTareaLi.innerHTML = `
                <div class="col-auto"><input type="checkbox"></div>
                <div class="col"> <label for="tarea1">${nuevaTarea}</label></div>
                <div class="col-2">${fechaVencimiento}</div>
                <div class="col-1">${puntos}</div>
                <div class="col-3">${tipotarea}</div>
                <div class="col-3"><button class="botoneliminar">Eliminar</button></div>
            `;
            listaTareas.appendChild(nuevaTareaLi);
            nuevaTareaInput.value = "";
            fechaVencimientoInput.value = "";

            const botonEliminar = nuevaTareaLi.querySelector(".botoneliminar");
            botonEliminar.addEventListener('click', function (event) {
            });


            tareas.push({
                id: taskIdCounter,
                tarea: nuevaTarea,
                fecha: fechaVencimiento,
                puntos: puntos,
                tipoTarea: tipotarea
            });

            localStorage.setItem('tareas', JSON.stringify(tareas));

            ordenarTareasPorFecha();
        }
        }
        location.reload(); 
    }


        const botonesEliminar = document.getElementsByClassName("botoneliminar");

        for (const boton of botonesEliminar) {
            boton.addEventListener('mousedown', function (event) {
                console.log('Botón eliminar presionado');
                eliminarTarea(event.target.parentElement.parentElement);
            });
        }

        const tareasEliminadas = JSON.parse(localStorage.getItem('tareasEliminadas')) || [];


        function eliminarTarea(tareaRow) {

            const taskId = tareaRow.dataset.taskId;
            const tareas = JSON.parse(localStorage.getItem('tareas')) || [];
            const tareaIndex = tareas.findIndex(task => task.id === parseInt(taskId));
            if (tareaIndex !== -1) {

                tareasEliminadas.push(tareas[tareaIndex]);
                tareas.splice(tareaIndex, 1);
                localStorage.setItem('tareas', JSON.stringify(tareas));
                localStorage.setItem('tareasEliminadas', JSON.stringify(tareasEliminadas));
            }
            tareaRow.remove();
        }

        function compararFechas(a, b) {
            const fechaA = new Date(a.querySelector(".col-2").textContent); // Use .col-2 for the date column
            const fechaB = new Date(b.querySelector(".col-2").textContent);

            // Check if the dates are valid
            if (!isNaN(fechaA) && !isNaN(fechaB)) {
                return fechaA - fechaB;
            } else {
                // If the dates are invalid, move the task with an invalid date to the end
                return isNaN(fechaA) ? 1 : -1;
            }
        }

        function ordenarTareasPorFecha() {
            const listaTareas = document.querySelector(".listaTareas");
            const tareas = Array.from(listaTareas.querySelectorAll(".row"));

            tareas.sort(compararFechas);

            while (listaTareas.firstChild) {
                listaTareas.removeChild(listaTareas.firstChild);
            }

            tareas.forEach(tarea => {
                listaTareas.appendChild(tarea);
            });

        }


</script>




<script>
    function index(){
        window.location.href = "index.html";

    }

    function papelera(){
        window.location.href = "papelera.html";

    }

    function mascota(){
        window.location.href = "mascota.html";

    }

    function cementerio(){
        window.location.href = "cementerio.html";
    }
</script>
    <script src="bootstrap-datepicker-master/dist/js/bootstrap-datepicker.js"></script>

    <!--  <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>