<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AcademiaBach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .sidebar {
          height: 150%;
          width: 9%;
          position: fixed;
          top: 0;
          left: -150%; 
          background-color: #acc1e5;
          transition: 0.3s;
      }

      .sidebar a {
          padding: 7%;
          text-decoration: none;
          font-size: 1vw;
          color: #1c4b6a;
          display: block;
      }

      .sidebar img {
      width: 100%;
      height: auto;
      }

      .sidebar a:hover {
          background-color: #acc1e5;
      }


      .content {
          margin-left: 5%;
          padding: 7%;
          z-index: 10;
      }


      .content a img {
        position: fixed;
        left: 1%;
        top: 1%;
        width: 7%;
        height: auto;
        z-index: 3;
        }

        body {
            background-image: url('images/Fondo3.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        .count {
            height: 0;
           width: 10%;          
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%; /* Centrar verticalmente en todos los dispositivos */
            left: 50%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            color: rgb(31, 39, 78);
                font-family: 'Arial', sans-serif; 
        }

        .store {
            position: fixed;
            top: 15%;
            left: 15%; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            transform: translate(-10%, 5%);
            overflow-y: auto; 
            max-height: 80vh;
        }

        .item {
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            text-align: center;
        }



        .store img {
            max-width: 50%;
        }

        .price {
            font-size: 1.2vw;

        }

        .buy-button {
            background-color: #213953;
            color: #fff;
            padding: 1% 5%;
            border: none;
            cursor: pointer;
        }

        .mascotabar{
            width: 7%;
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 0%;

            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 9%; 
            left: 75%;
            transform: translate(-50%, -50%); 
            color: rgb(31, 39, 78);

        }

        .mascotabar img {
            width: 100%;
            height: auto;
        }



        .punto {
            font-size: 2vw;
        height: 0%;
        margin-top: 2%;
        width: 10%;
   
        padding-top: 3%; 
        padding-right: 7%;
        padding-bottom: 2.5%;
        padding-left: 9%; 

        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 7%;
        left: 63%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;
        background-color: rgb(52, 60, 104);
        color: #fff;
        }

        .moneda-image {
            font-size: 2vw;
        text-align: center;
        height: 0;
        margin-top: 1%;
        width: 2%;


        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 40%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;

        color: #fff;
        z-index: 4;
   
        }

        .punto .contenido {
        flex: 1; 
        }

        .cerrar {
             position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 9%; 
            left: 91%; 
            transform: translate(-50%, -50%); 
            color: rgb(31, 39, 78);

        }

        .cerrar img {
            max-width: 61%;
            height: auto;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 6px;
            grid-row-gap: 28px;
            }

            .div1 { grid-area: 1 / 1 / 10 / 2; }
            .div2 { grid-area: 2 / 6 / 3 / 7; }
            .div3 { grid-area: 2 / 7 / 3 / 8; }
            .div4 { grid-area: 3 / 3 / 8 / 8; }



      
  </style>
  </head>

  <div class="parent">
    <div class="div1"> 
        <div class="sidebar" id="sidebar">
            <a></a> <a></a>  <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
            <a href="#" onclick="checklist()"><img src="images/listaicono.png" alt="Icono Checklist"></a>
            <a href="#" onclick="index()"><img src="images/homeicono.png" alt="Icono Tienda"></a>
            <a href="#" onclick="cementerio()"><img src="images/Tumba.png" alt="Icono Cementerio"></a>
          </div>
      
          <div class="content" >
            <!-- Contenido principal de tu página -->
            <a href="#" onclick="toggleSidebar()"><img src="images/logo.png" alt="Botón de menú"></a>
          </div>
    </div>
    <div class="div2"> 
        <div class="punto">
            <p class="moneda-image">Puntos:</p> 
            <div class="puntostexto">
                <p id="puntosTotales">00</p>
            </div>
        </div>
    </div>
    <div class="div3"> 
        <div class="mascotabar" id="mascotabar">
            <a href="#" onclick="mascota()"><img src="images/homeicono.png" alt="Icono de tienda"></a>
          </div>
          <div class="cerrar" id="cerrar">
            <a></a> <a></a>  <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
            <a href="#" onclick="cerrar()"><img src="images/cerrar.png" alt="IconoCerrar"></a>
        </div>
    </div>
    <div class="div4"> 
        <div class="store">
            <div class="item">
                <img src="images/2.1.png" alt="Producto 1">
                <img class="segunda-imagen" src="images/2.2.png" alt="Producto 1-2" style="display: none">
                <p class="price">0</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(1)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/3.1.png" alt="Producto 2">
                <img class="segunda-imagen" src="images/3.2.png" alt="Producto 2-2" style="display: none">
                <p class="price">0</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(2)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/4.1.png" alt="Producto 3">
                <img class="segunda-imagen" src="images/4.2.png" alt="Producto 3-2" style="display: none">
                <p class="price">0</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(3)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/5.1.png" alt="Producto 4">
                <img class="segunda-imagen" src="images/5.2.png" alt="Producto 4-2" style="display: none">
                <p class="price">0</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(4)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/6.1.png" alt="Producto 5">
                <img class="segunda-imagen" src="images/6.2.png" alt="Producto 6-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(5)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/7.1.png" alt="Producto 6">
                <img class="segunda-imagen" src="images/7.2.png" alt="Producto 7-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(6)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/1.1.png" alt="Producto 7">
                <img class="segunda-imagen" src="images/1.2.png" alt="Producto 8-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(7)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/8.1.png" alt="Producto 8">
                <img class="segunda-imagen" src="images/8.2.png" alt="Producto 9-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(8)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/9.1.png" alt="Producto 9">
                <img class="segunda-imagen" src="images/9.2.png" alt="Producto 10-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(9)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/10.1.png" alt="Producto 10">
                <img class="segunda-imagen" src="images/10.2.png" alt="Producto 11-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(10)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/11.1.png" alt="Producto 11">
                <img class="segunda-imagen" src="images/11.2.png" alt="Producto 12-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(11)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/12.1.png" alt="Producto 12">
                <img class="segunda-imagen" src="images/12.2.png" alt="Producto 13-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(12)">Comprar</button>
            </div>
            <div class="item">
                <img src="images/13.1.png" alt="Producto 13">
                <img class="segunda-imagen" src="images/13.2.png" alt="Producto 14-2" style="display: none">
                <p class="price">1</p>
                <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
                <button class="buy-button" onclick="comprar(13)">Comprar</button>
            </div>
    </div>
    </div>
    
  <body>










</div>

  <script>
      function toggleSidebar() {
          var sidebar = document.getElementById('sidebar');
          if (sidebar.style.left === '0px') {
              sidebar.style.left = '-250px';
          } else {
              sidebar.style.left = '0px';
          }
      }
  </script>


<script>
        var listaLocal = JSON.parse(localStorage.getItem('storeElements')) || [];
        window.onload = function () {
            // Obtener la lista local
            var listaLocal = JSON.parse(localStorage.getItem('storeElements')) || [];

            // Establecer itemStore en función del índice más alto en la lista local
            itemStore = 0;
            listaLocal.forEach(function (element) {
                if (element.index > itemStore) {
                    itemStore = element.index;
                }
            });

         };

            
        localStorage.setItem('traspaso', false);
        var puntosTotalesGuardados = localStorage.getItem("puntosTotales");

        if (puntosTotalesGuardados) {
        puntosTotales = parseInt(puntosTotalesGuardados, 10);
        // Actualiza el texto en el elemento de puntos totales
        document.getElementById("puntosTotales").textContent = puntosTotales < 10 ? '0' + puntosTotales : puntosTotales;
        } else {
            puntosTotales = 0; // Inicializa la variable si no hay puntos almacenados
        }


        var traspaso = true;
        localStorage.setItem('traspaso', traspaso);

        function comprar(item){
            var puntosTotalesGuardados = localStorage.getItem("puntosTotales");

            if (puntosTotalesGuardados) {
                puntosTotales = parseInt(puntosTotalesGuardados, 10);
                document.getElementById("puntosTotales").textContent = puntosTotales < 10 ? '0' + puntosTotales : puntosTotales;
            } else {
                puntosTotales = 0;
            }

            if (traspaso) {
                var precioElement = document.querySelector('.store .item:nth-child(' + item + ') .price');
                var precio = parseInt(precioElement.textContent, 10);

                if (puntosTotalesGuardados >= precio) {
                    var nombreMascotaInput = document.querySelector('.store .item:nth-child(' + item + ') .nuevaMascotaInput');
                    var nombreMascota = nombreMascotaInput.value;

                    // Comprobar si el nombre de la mascota ya existe en la lista local
                    var nombreRepetido = listaLocal.some(function (element) {
                        return element.nombre === nombreMascota;
                    });

                    if (!nombreRepetido) {
                        var imagenMascotaDespierta = document.querySelector('.store .item:nth-child(' + item + ') img');
                        var imagenMascotaDormida = document.querySelector('.store .item:nth-child(' + item + ') .segunda-imagen');

                        var nuevoElemento = {
                            imagenPrincipal: imagenMascotaDespierta.src,
                            segundaImagen: imagenMascotaDormida.src,
                            nombre: nombreMascota
                        };

                        listaLocal.push(nuevoElemento);

                        puntosTotalesGuardados -= precio;
                        localStorage.setItem("puntosTotales", puntosTotalesGuardados);

                        localStorage.setItem('storeElements', JSON.stringify(listaLocal));
                        traspaso = false;
                        localStorage.setItem('traspaso', traspaso);

                        window.location.href = 'mascota.html';
                    } else {
                        alert("El nombre de la mascota ya existe.");
                        // Aquí puedes mostrar un mensaje de error o tomar alguna acción adecuada.
                    }
                }
            }

        }











</script>


<script>
    function checklist(){
        window.location.href = "checklist.html";

    }

    function index(){
        window.location.href = "index.html";

    }

    function mascota(){
        window.location.href = "mascota.html";

    }

    function cementerio(){
        window.location.href = "cementerio.html";
    }

    function cerrar(){
        window.location.href = "index.html";

    }


</script>

    <!--  <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>